spring.application.name=backend

server.port=3001

spring.datasource.url=jdbc:postgresql://localhost:5432/mc2_test
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect